# Sisu-Nana-Project

./: AppManage.cs  Program.cs  Startup.cs  UserClaims.cs  appsettings.json  log-20200831.txt  log20200920.txt  web_project.csproj  web_project.sln
Business/: ProjectEnum.cs
Business/Pdf/: GeneratePdf.cs
Controllers/: ClassesController.cs  ContactsController.cs  HomeController.cs  RegistedStudentsController.cs  Users1Controller.cs  UsersController.cs
Data/: MigrationManager.cs  web_projectContext.cs
Hubs/: ChatHub.cs
Migrations/: 20210830193855_init.Designer.cs  20210830193855_init.cs  20210831104620_initdisplayname.Designer.cs  20210831104620_initdisplayname.cs  20210902120712_newchanges.Designer.cs  20210902120712_newchanges.cs  20210903184220_hj.Designer.cs  20210903184220_hj.cs  20210904162631_hjZ.Designer.cs  20210904162631_hjZ.cs  20210908183441_attendnce.Designer.cs  20210908183441_attendnce.cs  20210909183715_cv.Designer.cs  20210909183715_cv.cs  20210909185926_jj.Designer.cs  20210909185926_jj.cs  20210910083150_jjzz.Designer.cs  20210910083150_jjzz.cs  20210910163709_jjzzzz.Designer.cs  20210910163709_jjzzzz.cs  20210910182025_jjzzzzzzcc.Designer.cs  20210910182025_jjzzzzzzcc.cs  20210910191020_jjzzzzzzccbb.Designer.cs  20210910191020_jjzzzzzzccbb.cs  20210917170941_salalystopped.Designer.cs  20210917170941_salalystopped.cs  20210922141836_init.Designer.cs  20210922141836_init.cs  20210923195316_classzzl.Designer.cs  20210923195316_classzzl.cs  20210924144753_hj.Designer.cs  20210924144753_hj.cs  20211001055606_clz.Designer.cs  20211001055606_clz.cs  20211001061003_clzz.Designer.cs  20211001061003_clzz.cs  20211001062318_clzzzz.Designer.cs  20211001062318_clzzzz.cs  20211001100612_techrxz.Designer.cs  20211001100612_techrxz.cs  (+27 more)
Models/: AppUser.cs  Bank.cs  BaseModel.cs  Class.cs  Competitor.cs  Contact.cs  ErrorViewModel.cs  Event.cs  Game.cs  Message.cs  RegistedStudent.cs  Role.cs  Student.cs  SystemUser.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/raknalanka-hris-qa/: profile.arm.json
Views/: _ViewStart.cshtml
Views/Classes/: Classes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Materials.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Error.cshtml  HomePage.cshtml  Index.cshtml  Index2.cshtml  Privacy.cshtml  ViewLogIn.cshtml  chat.cshtml
Views/RegistedStudents/: Details.cshtml  Index.cshtml
Views/Shared/: LoggedOut_Layout.cshtml  Search.cshtml  _Layout.cshtml
Views/Users/: CreateStudent.cshtml  CreateTeacher.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Student.cshtml  Teachers.cshtml
Views/Users1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: font-awesome.min.css  main.css
wwwroot/assets/js/: main.js
wwwroot/css/: site.css
